# TestFirstProject

Project.Apis/: Program.cs  Project.Apis.csproj  appsettings.json
Project.Apis/Controllers/: AccountController.cs  BaseController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs  UserController.cs
Project.BLL/: Project.BLL.csproj
Project.BLL/Caching/: IRedisCacheService.cs  RedisCacheService.cs
Project.BLL/Commands/DepartmentCommands/: CreateDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
Project.BLL/Commands/EmployeeCommands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  ReturnEmployeeCommand.cs  SoftDeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
Project.BLL/DTO/: DepartmentDTO.cs  EmployeeDTO.cs
Project.BLL/Global/: GlobalUsings.cs
Project.BLL/Handlers/DepartmentHandlers/: CreateDepartmentCommandHandler.cs  DeleteDepartmentCommandHandler.cs  GetAllDepartmentsQueryHandler.cs  GetDepartmentByIdQueryHandler.cs  UpdateDepartmentCommandHandler.cs
Project.BLL/Handlers/EmployeeHandlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllDeletedEmployeesQueryHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  ReturnEmployeeCommandHandler.cs  SoftDeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
Project.BLL/Helper/: FileServices.cs  MailSender.cs  Response.cs  TransfareDataToUpdateUser.cs
Project.BLL/Mapper/: DomainProfile.cs
Project.BLL/Model/: CountryVM.cs  DepartmentVM.cs  EmailVM.cs  EmployeeVM.cs  ForgetPasswordVM.cs  ResetPasswordVM.cs  SignInVM.cs  SignUpVM.cs  UserInRoleVM.cs
Project.BLL/Queries/DepartmentQueries/: GetAllDepartmentsQuery.cs  GetDepartmentByIdQuery.cs
Project.BLL/Queries/EmployeeQueries/: GetAllDeletedEmployeesQuery.cs  GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
Project.BLL/Repository/: CityRepository.cs  CountryRepository.cs  DepartmentRepo.cs  DepartmentRepository.cs  DistrictRepository.cs  EmployeeRepo.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
Project.BLL/Services/: ICityRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IDistrictRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IServicesRepo.cs  IUnitOfWork.cs
Project.BLL/Validation/: CustomAutoCompleteAttribute.cs
Project.DAL/ConnectionData/: ApplicationDbContext.cs
Project.PL/: Program.cs  Project.PL.csproj  appsettings.json  libman.json
Project.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmailController.cs  EmployeeController.cs  RolesController.cs  UserController.cs
Project.PL/Views/: _ViewImports.cshtml
Project.PL/Views/Account/: ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
Project.PL/Views/Email/: SendEmail.cshtml
Project.PL/Views/Employee/: Create.cshtml  Delete.cshtml  DeletedEmployee.cshtml  Details.cshtml  EmployeeServices.cshtml  ReturnEmployee.cshtml  SoftDelete.cshtml  Update.cshtml
Project.PL/Views/Layout/: MainLayout.cshtml  UserLayout.cshtml
Project.PL/Views/Roles/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  GetRoles.cshtml  Update.cshtml
Project.PL/Views/User/: Delete.cshtml  Details.cshtml  GetUsers.cshtml  Update.cshtml
